# tempo

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/eddiegulay/tempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/eddiegulay/tempo/: LauncherViewModel.kt  MainActivity.kt
app/src/main/java/io/eddiegulay/tempo/data/: AppRepository.kt  BlockadeRepository.kt  JapaneseDate.kt  ThemeRepository.kt
app/src/main/java/io/eddiegulay/tempo/notification/: NotificationGrouping.kt  NotificationRepository.kt  NotificationStore.kt  TempoNotificationListener.kt
app/src/main/java/io/eddiegulay/tempo/ui/: AppGlyph.kt  Background.kt  BlockConfirmDialog.kt  BlockedInfoDialog.kt  Dock.kt  FilterScreen.kt  FlipClock.kt  FocusConfirmDialog.kt  FocusScreen.kt  HomeScreen.kt  LineIcon.kt  MinuteClock.kt  NotificationsScreen.kt  OnboardingScreen.kt  SearchScreen.kt  TempoApp.kt
app/src/main/java/io/eddiegulay/tempo/ui/theme/: TempoTheme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/eddiegulay/tempo/data/: JapaneseDateTest.kt
app/src/test/java/io/eddiegulay/tempo/notification/: NotificationGroupingTest.kt
docs/: IMPLEMENTATION_NOTES.md  LAUNCHER_AUDIT_AND_PLAN.md  USER_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: tempo-release.jks
